# PatientsManager

./: Dockerfile  config.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/muyi/patientsmanager/: PatientsManagerApplication.java
src/main/java/com/muyi/patientsmanager/config/: BeanConfig.java  CrosConfig.java
src/main/java/com/muyi/patientsmanager/controller/: BedHandler.java  PatientsHandler.java  PatientsInfoHandler.java  SerialPortHandler.java
src/main/java/com/muyi/patientsmanager/entity/: Bed.java  Patients.java  PatientsInfo.java
src/main/java/com/muyi/patientsmanager/repository/: BedRepository.java  PatientsInfoRepository.java  PatientsRepository.java
src/main/java/com/muyi/patientsmanager/serialport/: JSerialComm.java  SerialPortComm.java
src/main/resources/: application.properties
src/test/java/com/muyi/patientsmanager/: PatientsManagerApplicationTests.java
src/test/java/com/muyi/patientsmanager/serialport/: JSerialCommTest.java  SerialPortCommTest.java
